# Xhihangule2

./: .dockerignore  Dockerfile  README.md  azure-deploy.yml  package-lock.json  package.json  test-chart-endpoints.js  test-owner-endpoints.js  test-register.html  tsconfig.json
.github/workflows/: azure-deploy.yml  azure-static-web-apps-brave-island-06cea4703.yml  main_mantisafrica.yml  main_xihangulepm.yml  node-build.yml
client/: .env  .env.production  README.md  craco.config.js  package-lock.json  package.json  tailwind.config.js  tsconfig.json  tsconfig.test.json  vitest.config.ts  webpack.config.js
client/public/: index.html  manifest.json
client/src/: App.test.tsx  App.tsx  index.css  index.tsx  main.tsx  router.tsx  setupTests.ts  theme.ts  vite-env.d.ts
docs/: api-documentation.md  authentication-refactor.md  database-synchronization.md  development-guide.md  env.production.example  mailtrap-email-sending-setup.md  mailtrap-setup.md  production-email-setup.md  property-accounting-system.md  system-architecture.md
infrastructure/: README.md  build-and-test.ps1  setup-dev-environment.ps1  test-solution.ps1
infrastructure/src/server/: PropertyManagement.csproj  PropertyManagement.sln  appsettings.Development.json
infrastructure/src/server/Core/: Core.csproj
infrastructure/src/server/Core/Interfaces/: IDocumentRepository.cs  ILeaseRepository.cs  IMaintenanceRepository.cs  IMaintenanceRequestRepository.cs  IMaintenanceRequestService.cs  IPaymentService.cs  IPropertyRepository.cs  IPropertyService.cs  IRepository.cs  ITenantService.cs  IUnitOfWork.cs
infrastructure/src/server/Core/Models/: ApplicationUser.cs  MaintenanceRequest.cs  Payment.cs  Property.cs  PropertyOwner.cs  Tenant.cs
infrastructure/src/server/Infrastructure/Repositories/: DocumentRepository.cs  LeaseRepository.cs  PaymentRepository.cs  PropertyOwnerRepository.cs  PropertyRepository.cs  TenantRepository.cs
infrastructure/src/server/Infrastructure/Services/: AzureService.cs  MaintenanceRequestService.cs  PaymentService.cs  Service.cs
infrastructure/src/server/publish/: Application.deps.json  Core.deps.json
infrastructure/src/server/src/server/: PropertyManagement.sln
infrastructure/src/server/src/server/Infrastructure/: Infrastructure.csproj
server/: .env  .env.production  .gitignore  RUNTIME_ROLES.md  check-users.js  cleanup-duplicate-user.js  debug-property-owner.js  dropAllEmailIndexes.js  dropAllIndexes.js  dropUserEmailIndex.js  fix-property-owners.js  listProperties.js  package-lock.json  package.json  test-auth.js  test-charts.js  test-invoice-demo.js  test-sync.js  test-token.js
src/server/: Program.cs  PropertyManagement.csproj  appsettings.Production.json  appsettings.json
src/server/Controllers/: AzureController.cs
src/server/Core/Interfaces/: ILeaseRepository.cs  ILeaseService.cs  IMaintenanceRequestService.cs  IPaymentRepository.cs  IPropertyOwnerRepository.cs  IRepository.cs  IService.cs  ITenantRepository.cs
src/server/Core/Models/: Document.cs  Lease.cs  MaintenanceRequest.cs
src/server/Infrastructure/: Infrastructure.csproj
src/server/Infrastructure/Configuration/: AzureSettings.cs
src/server/Infrastructure/Data/: ApplicationDbContext.cs
src/server/Infrastructure/Repositories/: MaintenanceRepository.cs  MaintenanceRequestRepository.cs  Repository.cs  UnitOfWork.cs
src/server/Infrastructure/Services/: AzureAccountValidator.cs  LeaseService.cs  MaintenanceRequestService.cs  PropertyService.cs  TenantService.cs
(+543 files in other folders)
